<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admission.API.Common\Admission.API.Common.csproj" />
      <ProjectReference Include="..\Admission.Notification.Infrastructure\Admission.Notification.Infrastructure.csproj" />
      <ProjectReference Include="..\Admission.RabbitMQ\Admission.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
