# UniversityAdmission

./: .gitignore  Admission.sln  AdmissionSystem.drawio.xml  README.md  swagger.json
Admission.API/: Admission.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Admission.API/Configurations/: ApplicationServiceInstaller.cs  ControllersServiceInstaller.cs  InfrastructureServiceInstaller.cs
Admission.API/Controllers/: AdmissionController.cs  GroupController.cs  ProgramController.cs
Admission.API/Properties/: launchSettings.json
Admission.AdminPanel/: Admission.AdminPanel.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Admission.AdminPanel/Attributes/: AuthorizeRole.cs  AuthorizeRoleFilter.cs
Admission.AdminPanel/Configurations/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs
Admission.AdminPanel/Constants/: RoutingKeys.cs  ValidRoles.cs
Admission.AdminPanel/Controllers/: AccountController.cs  AdmissionController.cs  ApplicantController.cs  DictionaryController.cs  HomeController.cs  ManagerController.cs  UserController.cs
Admission.AdminPanel/Extensions/: AuthExtension.cs
Admission.AdminPanel/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagerProfileViewModel.cs  ManagersViewModel.cs  RegisterViewModel.cs  ShortManagerViewModel.cs
Admission.AdminPanel/Properties/: launchSettings.json
Admission.AdminPanel/Services/: ICookieAuthService.cs  IRpcAdmissionClient.cs  IRpcDictionaryMvcClient.cs  IRpcDocumentClient.cs  IRpcUserClient.cs
Admission.AdminPanel/Views/: _ViewImports.cshtml
Admission.Application.Common/: Admission.Application.Common.csproj  BaseDomainEventHandler.cs
Admission.Application.Common/Constants/: ContentTypeMappings.cs
Admission.Application.Common/DTOs/: ErrorResponse.cs
Admission.Application.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  RpcException.cs
Admission.Application.Common/Extensions/: DbSetExtensions.cs
Admission.Application.Common/Mapping/: AutoMapperExtension.cs  ConventionalMappingProfile.cs  IMapFrom.cs
Admission.Application.Common/Messaging/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
Admission.Application.Common/Result/: Result.cs  ResultT.cs
Admission.Application.Common/Services/: IRpcDictionaryClient.cs
Admission.Application.Common/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  BirthdayAttribute.cs  FileMaxSizeAttribute.cs  PhoneNumberAttribute.cs
Admission.DTOs/: Admission.DTOs.csproj
Admission.DTOs/IntegrationEvents/: BaseDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
Admission.DTOs/RpcModels/: IRpcRequest.cs  IRpcResponse.cs
Admission.Dictionary.Application/: Admission.Dictionary.Application.csproj
Admission.Dictionary.Application/Constants/: RoutingKeys.cs
Admission.Dictionary.Application/Context/: IDictionaryDbContext.cs
Admission.Dictionary.Application/DTOs/: EducationDocumentTypeDto.cs  EducationLevelDto.cs  EducationProgramDto.cs  FacultyDto.cs  ProgramSearchParameters.cs
Admission.Dictionary.Application/IntegrationEvents/: UpdateDictionaryIntegrationEventHandler.cs  UpdateDocumentTypeIntegrationEventHandler.cs  UpdateEducationLevelIntegrationEventHandler.cs  UpdateFacultyIntegrationEventHandler.cs  UpdateProgramIntegrationEventHandler.cs
Admission.Dictionary.Application/RpcHandlers/: GetDocumentTypeHandler.cs  GetDocumentTypesRequestHandler.cs  GetEducationLevelHandler.cs  GetFacultiesRequestHandler.cs  GetFacultyRequestHandler.cs  GetProgramHandler.cs  GetUpdateStatusRequestHandler.cs
Admission.Dictionary.Application/Services/: IDictionaryService.cs  IExternalDictionaryService.cs  IImporterService.cs  IUpdateStatusService.cs
Admission.Document.Application/: Admission.Document.Application.csproj
Admission.Document.Application/Constants/: ContentTypeMappings.cs  RoutingKeys.cs
Admission.Document.Application/Context/: IDocumentDbContext.cs
Admission.Document.Application/RpcHandlers/: AddScanRequestHandler.cs  ChangeEducationDocumentRequestHandler.cs  ChangePassportRequestHandler.cs  DeleteScanRequestHandler.cs  DownloadResponseRequestHandler.cs  GetEducationDocumentsRequestHandler.cs  GetPassportRequestHandler.cs
Admission.Document.Application/Services/: IDocumentService.cs  IFileProvider.cs  IManagerAccessService.cs  IPassportService.cs  IScanService.cs
Admission.Document.Application/ValidationAttributes/: AllowedFileExtensionsAttribute.cs  DateIssuedAttribute.cs  FileMaxSizeAttribute.cs
Admission.Document.Infrastructure/: Admission.Document.Infrastructure.csproj  DocumentDbContext.cs  InfrastructureConfiguration.cs
Admission.Document.Infrastructure/Configurations/: EducationDocumentTypeConfiguration.cs
Admission.Document.Infrastructure/Migrations/: 20240505075736_Initial.Designer.cs  20240505075736_Initial.cs  20240505170043_UpdateDocument.Designer.cs  20240505170043_UpdateDocument.cs  20240506132916_AddTptMappingStrategy.Designer.cs  20240506132916_AddTptMappingStrategy.cs  20240510132701_Initial.Designer.cs  20240510132701_Initial.cs  DocumentDbContextModelSnapshot.cs
Admission.Document.Infrastructure/Options/: FileOptions.cs
Admission.Document.Infrastructure/Services/: FileProvider.cs
Admission.Notification.API/: Admission.Notification.API.csproj  Program.cs  appsettings.json
Admission.Notification.API/Configurations/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs
Admission.Notification.API/Properties/: launchSettings.json
Admission.RabbitMQ/: Admission.RabbitMQ.csproj
Admission.RabbitMQ/BackgroundService/: IntegrationEventConsumerBackgroundService.cs
Admission.RabbitMQ/BackgroundServices/: RpcConsumerBackgroundService.cs  (+1 more)
Admission.User.Application/: Admission.User.Application.csproj  ApplicationConfiguration.cs
Admission.User.Infrastructure/: Admission.User.Infrastructure.csproj  DependencyInjection.cs  InfrastructureConfiguration.cs  UserDbContext.cs
(+697 files in other folders)
