<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admission.Application.Common\Admission.Application.Common.csproj" />
      <ProjectReference Include="..\Admission.Dictionary.Domain\Admission.Dictionary.Domain.csproj" />
      <ProjectReference Include="..\Admission.IntegrationEvents\Admission.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
