<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admission.Domain.Common\Admission.Domain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RpcModels\DocumentService\" />
    </ItemGroup>

</Project>
