<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admission.Application.Common\Admission.Application.Common.csproj" />
      <ProjectReference Include="..\Admission.Document.Domain\Admission.Document.Domain.csproj" />
      <ProjectReference Include="..\Admission.DTOs\Admission.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RpcHandlers\" />
    </ItemGroup>

</Project>
