<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admission.API.Common\Admission.API.Common.csproj" />
      <ProjectReference Include="..\Admission.Infrastructure\Admission.Infrastructure.csproj" />
      <ProjectReference Include="..\Admission.JWT\Admission.JWT.csproj" />
      <ProjectReference Include="..\Admission.RabbitMQ\Admission.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
